/*------- Banner -------*/
.Banner {
    width: 100%;
    height: 75vh;
}

.left-banner {
    height: 100%;
    width: 47%;
}
.slider-item {
    height: 100%;
    width: 100%;
    position: relative;
}
.banner1 {
    background-image: url(../assets/banner1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 47%;
    height: 75vh;
}
.banner2 {
    background-image: url(../assets/banner2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 47%;
    height: 75vh;
}
.slider-img-child {
    position: absolute;
    width: 200px;
    top: 20px;
    right: 0px;
}
.slick-next, .slick-prev {
    display: none !important;
}
.slick-slider, .slick-list, .slick-track {
    width: 100%;
    height: 100%;
}
.right-banner {
    padding: 100px;
}
.banner-title {
    font-size: 52px;
    line-height: 36px;
    font-weight: 300;
    color: #007FC8;
    margin-top: 0;
    margin-bottom: 20px;
    line-height: 50px;
}
.banner-text {
    margin-top: 50px;
}
.banner-btn-list {
    margin-top: 50px;
    justify-content: space-around;
}
.banner-btn {
    cursor: pointer;
    background-size: red;
    color: #fff;
    font-size: 20px;
    padding: 10px 20px;
    background-color: #007FC8;
    border-radius: 10px;
}
/*------- Feature -------*/
.Feature {
    width: 100%;
    height: 518px;
}
.left-feature {
}
.right-feature {
}
.flex-order {
    order: 2
}

.feature-intro {
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px;
}
.feature-title {
    text-align: left;
    font-size: 32px;
    font-weight: 300;
    color: #007FC8;
    margin-bottom: 50px;
}
.feature-text {
    font-weight: 14px;
    color: #555;
    text-align: left;
}
.feature-icon-list {
    width: 100%;
    margin-top: 50px;
    justify-content: space-around;
    align-items: center;
}
.feature-icon-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.feature-icon-item p {
    margin-top: 20px;
    font-weight: bold;
}
/*------- Header -------*/
.Header {
    padding: 0 20px;
    width: 100%;
    align-items: center;
    height: 70px;
    border-bottom: solid 2px #e2edf5;
    position: relative;
    background-color: #fff;
}
.logo svg {
    width: 140px;
    height: auto;
}
.navbar {
    flex-grow: 1;
    margin: 0 30px;
}
.navbar-item {
    text-transform: uppercase;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    margin: 0 10px;
}
.cart {
    font-size: 18px;
}
.account {
    color: #0e63bb;
    padding: 7px 10px;
    border-radius: 5px;
    border: 1px #0e63bb solid;
    margin-right: 20px;
}
.cart-box {
    background-color: #fc2754;
    color: #FFF;
    border-radius: 5px;
    padding: 10px 10px;
}
/*------- Intro -------*/

.Intro {
    
}
.top-intro {
    justify-content: center;
    align-items: center;
    padding: 50px 200px;
    background-color: #f5f6f8;
}
.bottom-intro {
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    background-color: #fff;
}
.intro-title {
    text-align: center;
    width: 450px;
    font-size: 32px;
    font-weight: 300;
    color: #007FC8;
    margin-bottom: 50px;
}
.intro-text {
    text-align: center;
}
.intro-step-item {
    justify-content: center;
    align-items: center;
}
.intro-step-icon .icon {
    font-size: 60px;
    color: #007FC8;
}
.intro-step-title {
    margin: 40px 0;
    font-size: 20px;
    font-weight: bold;
}
.intro-step-text {
    font-weight: 14px;
    color: #555;
    width: 300px;
    text-align: center;
}
.intro-step-btn {
    margin-top: 40px;
    padding: 15px 40px;
    background-color: #fc2754;
    color: #FFF;
    border-radius: 5px;
    cursor: pointer;
}
.intro-next {
    padding-top: 25px;
    margin: 0 30px;
    color: #007FC8;
}
/*------- Newsletter -------*/
.Newsletter {
    background-color: #69757e;
    color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px;
    width: 100%;
}

.newsletter-title {
    text-align: left;
    font-size: 40px;
    font-weight: 300;
    color: #fff;
    margin-bottom: 30px;
}
.newsletter-text {
    margin-bottom: 20px;
}
.newsletter-form {
    width: 100%;
    display: flex;
    justify-content: center;
}
.newsletter-form input {
    width: 100%;
    height: 40px;
    width: 50%;
    outline: none;
}
.newsletter-form button {
    background-color: #007FC8;
    outline: none;
    border: none;
    padding: 0 20px;
    color: #FFF;
    font-size: 16px;
}
/*------- Footer -------*/
.Feedback {
    background-color: #4d5459; 
    height: 100px;
    height: max-content;
}
.feedback-box { 
    margin: 50px;
    width: calc(100% - 100px) !important;
    height: max-content;
    display: flex;
}
.slick-dots {
    bottom: 10px !important;
}
.slick-dots li.slick-active button:before {
    color: #fff !important; 
}
.feedback-image {
    width: 50%;
    height: 350px;
}
.feedback-image img {
    width: 100%;
    height: 100%;
}
.feedback-text {
    color: #fff;
    font-size: 16px;
    width: 50%;
    height: 350px;
    margin-left: 30px;
    justify-content: center;
    align-items: flex-start;
}
.fadeToLeft {
    animation-name: fadeToLeft;
    animation-duration: 1s; 
}
@keyframes fadeToLeft {
    from {
        transform: translateX(100%);
    } to {
        transform: translateX(0);
    }
}
.invitejoin {
    padding: 50px;
}
.invitejoin-title {
    text-align: center;
    color: #007FC8; 
    font-size: 38px;
    line-height: 42px;
    font-weight: 300;
    color: #007FC8;
    margin-bottom: 40px;
}
.invitejoin-text {
    text-align: center;
}
.invitejoin-img { 
    margin-top: 40px;
    justify-content: space-around;
}
.invitejoin-img img {
    width: 150px;
    height: 70px;
}
/*------- Footer -------*/
.Footer {
    background-color: #4d5459;
    width: 100%;
    height: 100px;
    padding: 20px 70px;
    justify-content: space-between;
    color: #FFF;
}